
 __      __                                     ______                                                  ______            ______  
|  \    /  \                                   /      \                                                /      \          /      \ 
 \$$\  /  $$______   __    __   ______        |  $$$$$$\  ______   __    __                           |  $$$$$$\        |  $$$$$$\
  \$$\/  $$/      \ |  \  |  \ /      \       | $$ __\$$ |      \ |  \  |  \                          | $$$\| $$ ______ | $$$\| $$
   \$$  $$|  $$$$$$\| $$  | $$|  $$$$$$\      | $$|    \  \$$$$$$\| $$  | $$                          | $$$$\ $$|      \| $$$$\ $$
    \$$$$ | $$  | $$| $$  | $$| $$   \$$      | $$ \$$$$ /      $$| $$  | $$                          | $$\$$\$$ \$$$$$$| $$\$$\$$
    | $$  | $$__/ $$| $$__/ $$| $$            | $$__| $$|  $$$$$$$| $$__/ $$                          | $$_\$$$$        | $$_\$$$$
    | $$   \$$    $$ \$$    $$| $$             \$$    $$ \$$    $$ \$$    $$                           \$$  \$$$         \$$  \$$$
     \$$    \$$$$$$   \$$$$$$  \$$              \$$$$$$   \$$$$$$$ _\$$$$$$$                            \$$$$$$           \$$$$$$ 
                                                                  |  \__| $$                                                      
                                                                   \$$    $$                                                      
                                                                    \$$$$$$                                                       























░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░        ░▒▓██████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░                       ░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░                ░▒▓██▓▒░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░                ░▒▓██▓▒░▒▓█▓▒░ 
 ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░       ░▒▓█▓▒▒▓███▓▒░▒▓████████▓▒░░▒▓██████▓▒░                        ░▒▓█▓▒░ 
   ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░                    ░▒▓██▓▒░▒▓█▓▒░ 
   ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░                    ░▒▓██▓▒░▒▓█▓▒░ 
   ░▒▓█▓▒░    ░▒▓██████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░       ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░                           ░▒▓█▓▒░ 
                                                                                                                                  
                                                                                                                                  


























██╗   ██╗ ██████╗ ██╗   ██╗██████╗      ██████╗  █████╗ ██╗   ██╗             ██╗
╚██╗ ██╔╝██╔═══██╗██║   ██║██╔══██╗    ██╔════╝ ██╔══██╗╚██╗ ██╔╝          ██╗██║
 ╚████╔╝ ██║   ██║██║   ██║██████╔╝    ██║  ███╗███████║ ╚████╔╝           ╚═╝██║
  ╚██╔╝  ██║   ██║██║   ██║██╔══██╗    ██║   ██║██╔══██║  ╚██╔╝            ██╗██║
   ██║   ╚██████╔╝╚██████╔╝██║  ██║    ╚██████╔╝██║  ██║   ██║             ╚═╝██║
   ╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═╝     ╚═════╝ ╚═╝  ╚═╝   ╚═╝                ╚═╝
                                                                                 











         ▄▀▀▀▀▀▀▀▀▀▀▄
       ▄▀            ▀▄
      █    ██   ██    █
      █       █       █
      █    ███████    █
      ▀▄            ▄▀
        ▀▄▄▄▄▄▄▄▄▄▄▀
     █   █  █  
    ▐   █  ▐  
       █     
   ▄▀▀▀▀▀▄  
  █       █ 
 ▐       ▐










        █████
     ██       ██ 
     ██       ██         ██
     ██       ██       ██    ██
     ██       ██      ██   ██
    ██         ██  ██    ██
   ██            ██    ██
  ██                 ██
 ██                ██   
██                  ██
██                  ██
  ██████████████████

     
    
   
   
  
  
